@import 'Transitions.css';
@import 'hexagon.less';

/* Base Application Styles */
body {
  color: #0065A0;
  background-color: #FFF;
  text-align: center;

  height: 100%;
}

#app {

}

#app h1 {
  text-transform: uppercase;
}
